user=admin,guest
user.admin.name=admin
user.admin.password=zhang
user.admin.type=manager

user.guest.name=guest
user.guest.password=123 
user.guest.type=guest

db.type=oracle
db.ip=127.0.0.1
db.port=1521
db.sid=XE
db.username=zhang
db.password=zhang
db.commitNum=100

thread.maxNum=20
